frontend postgresql-frontend
    bind *:5431
    mode tcp
    option tcplog
    default_backend postgresql-master

backend postgresql-master
    mode tcp
    option httpchk GET /master
    http-check expect status 200
    server patroni1 postgres-0:5432 check port 8008
    server patroni2 postgres-1:5433 check port 8009
    server patroni3 postgres-2:5434 check port 8010

backend postgresql-replicas
    mode tcp
    option httpchk GET /replica
    http-check expect status 200
    server patroni1 postgres-0:5432 check port 8008
    server patroni2 postgres-1:5433 check port 8009
    server patroni3 postgres-2:5434 check port 8010
